# springCloud

./: .gitignore  README.md  pom.xml
History/: pom.xml
History/src/main/java/com/example/history/: HistoryApplication.java
History/src/main/resources/: application.properties
Order/: pom.xml
Order/src/main/java/uz/najot/order/: OrderApplication.java
Order/src/main/resources/: application.properties
Order/src/test/java/uz/najot/order/: OrderApplicationTests.java
category/: pom.xml
category/src/main/java/uz/najot/: CategoryApplication.java
category/src/main/java/uz/najot/config/: ApplicationConfig.java
category/src/main/java/uz/najot/controller/: CategoryController.java
category/src/main/java/uz/najot/entity/: CategoryEntity.java
category/src/main/java/uz/najot/model/: CategoryModel.java
category/src/main/java/uz/najot/receiver/: CategoryReceiver.java
category/src/main/java/uz/najot/repository/: CategoryRepository.java
category/src/main/java/uz/najot/service/: CategoryService.java
category/src/main/resources/: application.properties
eurekaServerS/: pom.xml
eurekaServerS/src/main/java/uz/najot/: EurekaServerApplication.java
gateway/: pom.xml
gateway/src/main/java/uz/najot/: APIGatewayApplication.java  AppConfiguration.java
gateway/src/main/resources/: application.properties
product/: pom.xml
product/src/main/java/uz/najot/: ProductApplication.java
product/src/main/java/uz/najot/controller/: ProductController.java
product/src/main/java/uz/najot/entity/: ProductEntity.java
product/src/main/java/uz/najot/model/: ProductModel.java
product/src/main/java/uz/najot/repository/: ProductRepository.java
product/src/main/java/uz/najot/service/: ProductService.java
product/src/main/resources/: application.properties
(+12 files in other folders)
