eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8085
spring.application.name=category-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=7949
spring.datasource.url=jdbc:postgresql://localhost:5432/springCloud
spring.jpa.hibernate.ddl-auto=update